variant: openshift
version: 4.19.0
metadata:
  name: 99-worker-nvme-discovery
  labels:
    machineconfiguration.openshift.io/role: worker
openshift:
  kernel_arguments:
    - loglevel=7
storage:
  files:
    - path: /etc/nvme/discovery.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          --transport=tcp --traddr=192.168.18.51 --trsvcid=8009
          --transport=tcp --traddr=192.168.18.52 --trsvcid=8009
          --transport=tcp --traddr=192.168.18.53 --trsvcid=8009
          --transport=tcp --traddr=192.168.18.54 --trsvcid=8009
